# DayZ Logger - default config

# database connections settings
db_host = 127.0.0.1
db_name = dayz_epoch
db_user = dayz
db_pass = dayz

# time difference for the first character query, in seconds
start_time_diff = 300

# waiting time between each character query, in seconds
wait_time = 60

character_data_table = character_data
player_uid_field = PlayerUID
last_updated_field = LastUpdated
alive_field = Alive

# field names of the character_data table that should be logged
log_fields = CharacterID, Inventory, Backpack, Worldspace, KillsZ, KillsH, KillsB, Humanity

# log separator between the log values
separator = ;
