# default config

db_host = 127.0.0.1
db_name = dayz_epoch
db_user = dayz
db_pass = dayz

# seconds
start_time_diff = 300
# seconds
wait_time = 60

character_data_table = character_data
player_uid_field = PlayerUID
last_updated_field = LastUpdated
alive_field = Alive
query_fields = CharacterID, Inventory, Backpack, Worldspace, KillsZ, KillsH, KillsB, Humanity

separator = ;
